#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 6 ESC  &kp Q         &kp W     &kp E           &kp R             &kp T                                             &kp Y        &kp U  &kp I      &kp O    &kp P      &kp BSPC
&kp TAB    &kp A         &kp S     &kp D           &kp F             &kp G        &none                &kp UP_ARROW    &kp H        &kp J  &kp K      &kp L    &kp MINUS  &kp ENTER
&kp LSHFT  &kp Z         &kp X     &kp C           &kp V             &kp B        &to 4                &kp DOWN_ARROW  &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT
&kp LCTRL  &kp CAPSLOCK  &kp LALT  &lt 3 CAPSLOCK  &lt 1 LEFT_ARROW  &lt 2 SPACE  &lt 4 RIGHT_ARROW    &lt 3 SPACE     &lt 5 ENTER                             &kp DEL    &kp RCTRL
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        FUNCTION_NUMBER {
            bindings = <
&kp N1        &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6                     &kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &trans
&kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans        &trans        &trans    &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans    &trans   &trans  &trans  &trans  &trans  &kp F11  &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans    &trans   &trans                          &kp F12  &trans
            >;
        };

        NUM {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp PLUS                                               &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EXCLAMATION
&kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp MINUS   &kp LC(LA(KP_NUMBER_0))    &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT            &kp QUESTION
&trans        &trans        &trans        &trans        &trans        &kp PERIOD  &kp EQUAL                  &kp DOT         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH          &kp SLASH
&trans        &trans        &trans        &trans        &trans        &trans      &trans                     &trans          &trans                                                                     &kp PIPE               &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &kp Q   &kp W   &kp E   &kp R      &trans                                &trans          &trans          &trans           &trans  &trans  &kp BACKSPACE
&trans  &trans  &kp S   &kp D   &trans     &kp UP_ARROW  &trans       &trans     &trans          &kp UP_ARROW    &trans           &trans  &trans  &kp ENTER
&trans  &trans  &trans  &trans  &kp LEFT   &kp DOWN      &kp RIGHT    &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &kp SPACE  &kp SPACE     &kp SPACE    &kp SPACE  &kp SPACE                                                &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans         &kp Q   &kp W   &kp E   &kp R   &kp T                                  &mkp LCLK  &mkp LCLK  &mkp RCLK  &mkp RCLK  &trans  &kp BACKSPACE
&trans         &kp A   &kp S   &kp D   &kp F   &kp G      &trans       &trans         &mkp LCLK  &mkp LCLK  &mkp RCLK  &mkp RCLK  &trans  &kp ENTER
&kp PAGE_UP    &kp Z   &kp X   &kp C   &kp V   &kp B      &trans       &trans         &mkp LCLK  &mkp LCLK  &mkp RCLK  &mkp RCLK  &trans  &kp PAGE_UP
&kp PAGE_DOWN  &trans  &trans  &trans  &trans  &kp SPACE  &kp SPACE    &kp BACKSPACE  &kp ENTER                                   &trans  &kp PAGE_DOWN
            >;
        };

        SCROLL {
            bindings = <
&trans  &kp Q   &kp W   &kp E   &trans  &trans                                 &trans     &mkp LCLK  &none   &mkp RCLK  &trans  &kp BACKSPACE
&trans  &trans  &trans  &kp D   &trans  &trans         &trans       &trans     &trans     &mkp LCLK  &none   &mkp RCLK  &trans  &kp ENTER
&trans  &trans  &trans  &trans  &trans  &trans         &trans       &trans     &trans     &trans     &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp BACKSPACE  &kp SPACE    &kp SPACE  &kp ENTER                                &trans  &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans  &trans        &trans        &trans        &trans                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans    &trans  &trans        &trans        &trans        &trans        &bt BT_CLR      &bt BT_CLR
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &trans                                                  &bt BT_CLR_ALL  &bt BT_CLR_ALL
            >;
        };
    };
};
